*{box-sizing: border-box;}
body{
	font-family: "Roboto", sans-serif;
	background-image: url(../img/background.jpg);
	color: #03045e;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding: 40px 0px;
}

/*общее*/
ul{padding: 0px 50px;}

input{border-radius: 5px;}

footer {
	margin: 100px 0 0 0;
	padding: 5px 20px 0 0 ;
	background: #507dbc;
}

hr{height: 3px;background: white;border: 1px solid white;}
/*общее*/



/*шапка начинается*/
.header{
	width: 100%;
	display: flex;
	padding: 15px;
	right: 0;
	top: 0;
	align-items: center;
	justify-content: space-between;
	border: 3px solid #507dbc;
	border-radius: 50px;
	background: #bbd1ea;
}

.test-0-logo{
	padding: 0px 50px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 30px;
	transition: 0.5s;
}
.test-0-logo:hover{color:#176087;}

.test-0-nav-1,
.test-0-nav-2,
.test-0-nav-4
{
	list-style: none; 
	display: inline-block;
	padding: 8px 40px;
	color: #FFFFFF;
	font-size: 20px;
	margin: auto;
	margin-right: 10px;
	vertical-align: middle;
}

.test-0-nav-1-a,
.test-0-nav-2-a,
.test-0-nav-4-a
{
	text-decoration: none;
	color: #FFFFFF;
	transition: 0.5s;
}

.test-0-nav-1-a:hover {color: #176087;}
.test-0-nav-2-a:hover {color: #176087;}
.test-0-nav-4-a:hover {color: #176087;}
/*шапка заканчивается*/



/*поиск билетов начинается*/
.div-poisk{
	padding: 20px 0px 20px 0px;
	margin: auto;
	margin-top: 50px;
	width: 500px;
	text-align: center;
	padding: 20px 0px ;
	background: white;
	box-shadow: 10px 1px 5px #c9cad9;
  	border: 0;
  	box-shadow: 5px -5px 0 0 #83bcff,
              10px -10px 0 0 #97d2fb,
              5px -5px 0 0 #83bcff inset,
              10px -10px 0 0 #97d2fb inset;
}
.form-head{
	margin: auto;
	text-align: center;
	padding: 20px 0 20px;
}
.test-0-fa,
.test-0-fd{
	width: 300px;
	height: 30px;
	text-align: center;
	border: 2px solid black;
}
.test-0-fdt,
.test-0-fat{
	width: 120px;
	height: 30px;
	text-align: center;
	border: 2px solid black;
}
.test-0-fnp{
	width: 50px;
	height: 30px;
	padding: 0px 10px;
	border: 2px solid black;
}
.test-0-fbs{
	width: 150px;
	height: 40px;
	background: #336699;
	color: #FFF;
	border:none;
	border-radius: 5px;
	box-shadow: 0 5px 0 #2f4858;
}
.test-0-fbs:hover{
	background: #758ecd;
}

/*поиск билетов заканчивается*/



/*подписка на акции начинается*/
.div-podpiska{
		padding: 20px 0px 20px 0px;

}
.form-head2{
	margin: auto;
	text-align: center;
	font-size: 30px;
	padding: 20px 0 20px;
}

.form-sales{
	margin: auto;
	margin-top: 50px;
	text-align: center;
	border-radius: 10px;
	padding: 20px 0px 20px 0px;
	width: 500px;
	background: #bbd1ea;
	border: 3px solid #507dbc;
	box-shadow: 10px 1px 5px #c9cad9;
}

.test-0-sie{
	width: 200px;
	height: 40px;
	border:none;
}
.test-0-sbs{
	width: 130px;
	height: 40px;
	background: #03045e;
	color: #FFF;
	border:none;
	border-radius: 5px;
}
.test-0-sbs:hover{
	background: #03045e6e;
}
/*подписка на акции заканчивается*/



/*подвал начинается*/
.footer-li{
	list-style: none; 
	display: inline-block;
	padding: 8px 40px 8px 100px;
	color: #FFFFFF;
	font-size: 20px;
	margin: auto;
	margin-right: 10px;
	vertical-align: middle;
}
.footer-ul{
	padding: 0px 100px;
}
.footer-a{
	text-decoration: none;
	color: #FFF;
	transition: 0.5s;
}
.footer-a:hover{color:#176087;}
/*телефон в подвале начинается*/
.test-0-phone{
	padding: 8px 40px;
	color: #FFFFFF;
	font-size: 20px;
	margin: 0 auto;
	vertical-align: middle;
	text-align: center;
}
.test-0-phone-a{
	text-decoration: none;
	color: #FFFFFF;
	transition: 0.5s;
}
.test-0-phone-a:hover{color:#176087;}
/*телефон в подвале заканчивается*/
/*подвал заканчивается*/



/*отзывы начинаются*/
.review{
	width: 400px;
	height: 200px;
	border: 3px solid #507dbc;
	background:  #bbd1ea;
	border-radius: 15px; 
	padding: 30px; 
	margin: 20px auto;
	box-shadow: 10px 1px 5px #c9cad9;
}
.review span{
	font-size: 20px;
  	color: black;
}
.review img{
	float: left; 
	background: white;
  	margin-right: 20px; 
 	border-radius: 50%;
  	width: 60px; 
  	height: 60px;
  	border: 2px solid black;
}
.block-reviews{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0px 0px 40px 0px;
}
.head-review{
	margin: auto;
	text-align: center;
	padding: 40px 0 40px 0;
}
/*отзывы кончаются*/


/*акции начинаются*/
.test-0-abm{
	margin: 10px 0 0 0;
	width: 130px;
	height: 40px;
	background: #336699;
	color: #FFF;
	border:none;
	border-radius: 5px;
	box-shadow: 0 5px 0 #2f4858;
}
.test-0-abm:hover{
	background: #758ecd;
}
.sales{
	padding: 20px 0px 20px 0px;
}
.all-promotion-headline{
	margin: auto;
	text-align: center;
	font-size: 40px;
	padding: 20px 0 20px;
}
.promotions{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
}
.promotion{
	width: 550px;
	height: 650px;
	margin: auto;
	margin-top: 30px;
	text-align: center;
	padding: 20px 0px;
	border-radius: 50px;
	border: 3px solid #507dbc;
	
}
.promotion-headline{
	margin: auto;
	text-align: center;
	font-size: 25px;
	padding: 10px 0 0 0 ;
}
.promotion-text{
	padding: 10px 50px 10px 50px;
	font-size:20px;
}
.promotion-img{
	width: 400px;
	height: 250px;
	border-radius: 5px;
}
/*акции кончаются*/






/*слайдер*/
.container_slider_css{
	margin:0 0 50px 0;
	width: 550px;
	height: 300px;
	overflow:hidden;
	position:relative;
	border: 3px solid black;
	border-radius: 50px;
}
.photo_slider_css{
	position:absolute;
	animation:round 16s infinite;
	opacity:0;
	width:100%
}
@keyframes round {
25%{opacity:1}
40%{opacity:0}
}
img:nth-child(1){animation-delay:16s}
img:nth-child(2){animation-delay:12s}
img:nth-child(3){animation-delay:8s}
img:nth-child(4){animation-delay:4s}
img:nth-child(5){animation-delay:0}
/*слайдер*/



/*принципы*/
.form-head3{
	margin: auto;
	font-size: 35px;
	padding: 30px 0 20px;
}
.background-prinzip{
	background: white;
	border: 3px solid white;
	border-radius: 50px;
	padding: 20px 20px 20px 20px;
}
.prinzip-li{
	text-align: left;
	font-size: 20px;
	padding: 5px 0 5px 0;
}
.texts-ol-ol{
	display: inline-block;
}
.texts{
	width: 600px;
}
.divdiv{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
}
/*принципы*/




/*билет*/
.rubl{
	padding: 0 0 0 10px;
	font-weight: bold;
}
.test-4-fp{
	display: flex;
	justify-content:space-between;
	font-size: 20px;
}

.time-and-date-first{
	padding: 0 40px 0 0;
}
.time-and-date-second{
	padding: 0 50px 0 50px;
}
.time-and-date-third{
	padding: 0 0 0 40px;
}
.fav{
	margin: 10px 0 0 20px;
}
.fav:hover{
	background-image: url(../img/star-slash-svgrepo-com.svg);
	background-repeat: no-repeat;
}
.dop{
	display: flex;
	justify-content:space-between;
	align-items: center;
	padding: 0 0 0 20px;
	width: 380px;
}
.ticket-header{
	border-bottom: 2px solid black;
	display: flex;
	justify-content:space-between;
	
}
.test-4-at1{
	padding: 0 30px 5px 0;
	text-align: center;

}
.test-4-fn{
	padding: 0 0 0 50px;
	font-size: 20px;

}
.ticket-up{
	display: flex;
	justify-content: space-between;
	width: 400px;
	padding: 20px ;
	align-items: center;
	text-align: center;
	margin: auto;
}
.ticket-down{
	display: flex;
	justify-content: space-between;
	width: 400px;
	padding: 20px ;
	align-items: center;
	text-align: center;
	margin: auto;
}
.ticket{
	border: 5px solid white;
	border-radius: 50px;
	width: 420px;
	height: 290px;
	background: white;
	margin: 0 0 50px 10px;
}
.ticket-hr{
	height: 3px;
	background: #3e5c76;
	border: 1px solid #3e5c76;
}
.tickets{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
}
.test-4-bsb{
	width: 90px;
	height: 30px;
	background: #336699;
	color: #FFF;
	border:none;
	margin-left: 20px;
	border-radius: 5px;
	box-shadow: 0 5px 0 #2f4858;
}
.test-4-bsb:hover{
	background: #758ecd;

}
/*билет*/









.search-a-index{
	text-decoration: none;
	color: #FFF;
}











.middle-booking{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin: auto;
	font-size: 20px;
}


.down-booking{
	font-size: 20px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin: auto;
	padding: 20px 180px 20px 200px;
}

.down-dwn-booking{
	font-size: 20px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin: auto;
	padding: 20px 200px 20px 200px;
}
.down-up-booking{
	font-size: 20px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin: auto;
	padding: 20px 180px 20px 200px;
}

.up-booking{
	font-size: 20px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin: auto;
	padding: 20px 200px 20px 200px;
}
.up-right-booking{
	border-left: 3px solid black;
	padding: 0 0 0 80px;
}

.middle-middle-booking{
	margin: auto;
	align-items: center;
	text-align: center;
}

.down-right-booking{
	border-left: 3px solid black;
	padding: 0 0 0 64px;
}

.test-5-fc{
	padding: 0 0 0 50px;
	font-size: 20px;
}
.ticket-booking{
	border: 5px solid white;
	border-radius: 50px;
	width: 800px;
	height: 350px;
	background: white;
	margin: auto ;
	
}

.dop-booking{
	display: flex;
	justify-content:space-between;
	align-items: center;
	margin: auto;
}

.test-5-fp{
	display: flex;
	align-items: center;
	margin: auto;
	justify-content:space-between;
	font-size: 20px;
}

.booking-a{
	text-decoration: none;
	color: #FFF;
}










.passenger{
	border: 5px solid white;
	border-radius: 50px;
	width: 800px;
	height: 250px;
	background: white;
	margin: auto;

}

.passenger-one{
	padding: 50px 0 20px 50px;
}

.passenger-fform{
	padding: 0 50px 20px 50px;
}

.header-passenger{
	font-size: 30px;
	margin: auto;
	align-items: center;
	text-align: center;
	padding: 10px 0 30px 0 ;
}


.test-5-name,
.test-5-last,
.test-5-dob,
.test-5-doc{
	margin: 0 10px 10px 10px;
	border: 2px solid black;
	width: 130px;
	height: 40px;
}

.passenger-buttons{
	padding: 0 50px 0 50px;

}


.test-5-add{
	margin: 0 20px 0 10px;
	width: 200px;
	height: 30px;
	background: #336699;
	color: #FFF;
	border:none;
	border-radius: 5px;
	box-shadow: 0 5px 0 #2f4858;
}
.test-5-add:hover{
	background: #758ecd;
}
.test-5-remove{
	width: 200px;
	height: 30px;
	background: #336699;
	color: #FFF;
	border:none;
	border-radius: 5px;
	box-shadow: 0 5px 0 #2f4858;
}
.test-5-remove:hover{
	background: #758ecd;
}
.test-5-price{
	margin: 50px 0 20px 850px;
	border: 5px solid white;
	border-radius: 50px;
	width: 300px;
	height: 100px;
	background: white;
	display: flex;
	align-items: center;
	justify-content:space-between;
}


.all{
	font-size: 20px;
	padding: 0 0 0 30px;
}

.money{
	font-weight: bold;
	font-size: 25px;
	padding: 0 30px 0 0;
}

.test-5-book{
	margin: 20px 0 50px 800px;
	font-size: 30px;
	width: 350px;
	height: 60px;
	background: #336699;
	color: #FFF;
	border:none;
	border-radius: 50px;
	box-shadow: 0 5px 0 #2f4858;
}
.test-5-book:hover{
	background: #758ecd;
}






.register{
	border: 5px solid white;
	border-radius: 50px;
	width: 500px;
	height: 800px;
	background: white;
	margin: auto;
}
.acc{
	padding: 10px 0 0 50px ;
}
.llogin{
	text-decoration: none;
	color: #03045e;
}
.lllogin{
	text-decoration: none;
	color: white;
}
.register-header{
	font-size: 40px ;
	font-weight: bold;
	padding: 20px 0 20px 0;
	text-align: center;
}

.register-form{
	padding: 0 0 20px 0;
	width: 300px;
	margin: auto;
}

.test-2-name,
.test-2-last,
.test-2-doc,
.test-2-phone,
.test-2-pass,
.test-2-pass2{
	margin: 20px 0 0 0;
	line-height: 40px;
	border: 2px solid black;
	width: 300px;
}


.test-2-btn{
	margin: 50px 0 0 0;
	width: 300px;
	height: 50px;
	background: #336699;
	color: #FFF;
	border:none;
	border-radius: 5px;
	box-shadow: 0 5px 0 #2f4858;
}
.test-2-btn:hover{
	background: #758ecd;
}


#okno,
#okno1,
#okno2,
#okno3,
#okno-login{
    display: none;
    color:red;
}


.a-login-prof{
	text-decoration: none;
	color: white;
}
.login{
	border: 5px solid white;
	border-radius: 50px;
	width: 500px;
	height: 400px;
	background: white;
	margin: auto;
}
.login-header{
	font-size: 35px ;
	font-weight: bold;
	padding: 20px 0 20px 0;
	text-align: center;
}
.login-form{
	padding: 0 0 10px 0;
	width: 300px;
	margin: auto;
}
.test-1-fpn,
.test-1-fps{
	margin: 20px 0 0 0;
	line-height: 40px;
	border: 2px solid black;
	width: 300px;
}


.test-1-fbs{
	margin: 50px 0 0 0;
	width: 300px;
	height: 50px;
	background: #336699;
	color: #FFF;
	border:none;
	border-radius: 5px;
	box-shadow: 0 5px 0 #2f4858;
}
.test-1-fbs:hover{
	background: #758ecd;
}





.bronirovaniya{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
}


.profile{
	box-shadow: 5px -5px 0 0 #83bcff,
              10px -10px 0 0 #97d2fb,
              5px -5px 0 0 #83bcff inset,
              10px -10px 0 0 #97d2fb inset;

	/*border: 5px solid white;
	border-radius: 50px;*/
	width: 900px;
	height: 1100px;
	background: white;
	margin: auto;
	padding: 0 0 0 10px;
}

.profile-header{
	font-size: 35px ;
	font-weight: bold;
	padding: 0px 0 30px 0;
	text-align: center;
}


.profile-info{
	padding: 60px 50px 0 50px;

}


.main-words{
	font-size: 20px;
	font-weight: bold;
}

.test-3-name{
	font-size: 20px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 200px;
	padding: 0 0 30px 50px; 
}

.test-3-last{
	font-size: 20px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 250px;
	padding: 0 0 30px 50px; 
}
.test-3-num{
	font-size: 20px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 450px;
	padding: 0 0 30px 170px; 
}

.test-3-logout{
	width: 100px;
	height: 40px;
	background: #336699;
	color: #FFF;
	border-radius: 5px;
	border: none;
	margin: 20px 0 20px 700px;
	box-shadow: 0 5px 0 #2f4858;
}
.test-3-logout:hover{
	background: #758ecd;
}
.a-logout{
	text-decoration: none;
	color: #FFF;
}

.profile-info img{
	float: left; 
	border: 3px solid #507dbc;
  	margin-right: 20px; 
  	border-radius: 50%;
  	width: 100px; 
  	height: 100px;
}

.ticket-up-booking-bronirovaniya{
	border: 3px solid #507dbc;
	border-radius: 50px;
	width: 400px;
	height: 290px;
	background: white;
	margin: 20px 20px 20px 20px;
}

.test-3-code{
	padding: 10px 0 10px 50px;
}

.up-up-booking-bronirovaniya{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 320px;
	padding: 20px 0 10px 50px;
}

.down-booking-bronirovaniya{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 300px;
	padding: 0px 0 0px 50px;
}
