<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FlightPool</title>	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container"id="index">
	<header class="header" >
		<a href="index.html" class="test-0-logo wow fadeInLeft"><img src="img/logo.svg" alt="Логотип">FlightPool</a>
	<nav>
		<ul>
		<li class="test-0-nav-1"><a href="index.html#aksii" class="test-0-nav-1-a">Акции</a></li>
		<li class="test-0-nav-2"><a href="index.html#poisk" class="test-0-nav-2-a">Поиск</a></li>
		<li class="test-0-nav-4"><a href="login.html" class="test-0-nav-4-a">Личный кабинет</a></li>
	</ul>
	</nav>
	</header>
</div>

<div class="container">
	
		<div class="ticket-booking">
		
		<div class="ticket-header-booking">
			<h3 class="test-5-fc">Рейс №11.</h3>
			<div class="ticket-header"></div>
		</div>

			<div class="ticket-up-booking">

				<div class="up-booking">

					<div class="up-up-booking">
						<div class="test-5-dt">07:30</div>
						<div class="test-5-dd">20 мая, сб</div>
					</div>

					

					<div class="up-right-booking">
						<div class="test-5-fcity">Домодедово</div>
						<div class="test-5-fcity">Москва</div>
					</div>

				</div>

				<div class="middle-booking">
					<div class="middle-middle-booking">В пути: 4 часа</div>
				</div>

				<div class="down-booking">

					<div class="down-down-booking">
						<div class="test-5-at">11:30</div>
						<div class="test-5-ad">20 мая, сб</div>
					</div>

					<div class="down-right-booking">
						<div class="test-5-to">Пулково 1</div>
						<div class="test-5-tcity">Санкт-Петербург</div>
					</div>
					
				</div>
			</div>
					
				<div class="ticket-header"></div>
			

			<div class="dop-booking">
				<div class="test-5-fp">
				<p>Стоимость:</p>
				<p class="rubl">6 000 ₽</p>
			</div>
			
					</div>
			</div>
		</div>

		<div class="header-passenger">Пассажиры</div>
		<div class="passenger">
			<div class="passenger-one">Пассажир №1</div>

			<div class="passenger-fform">
				<form class="passenger-form">
				<input type="text" name="NAME" placeholder="Имя" class="test-5-name" required>
				<input type="text" name="SURNAME" placeholder="Фамилия" class="test-5-last" required>
				<input type="date" name="DATE" class="test-5-dob" required>
				<input type="text" name="NUMBER" placeholder="Документ №" class="test-5-doc" required>
				</form>
			</div>
			
			<div class="passenger-buttons">
				<button class="test-5-add">Добавить пассажира</button>
				<button class="test-5-remove">Удалить пассажира</button>
			</div>
		</div>
		<div class="test-5-price">
				<p class="all">Итого:</p>
				<p class="money">6 000 ₽</p>
			</div>
			<div>
			<button class="test-5-book"><a href="register.html" class="booking-a">Забронировать</a></button>
		</div>
	</div>

		





</div>
	
	<footer>
	<div class="container">
	
	<ul class="footer-ul">
		<li class="footer-li"><a href="index.html" class="footer-a">Главная страница</a></li>
		<li class="footer-li"><a href="index.html#aksii" class="footer-a">Акции</a></li>
		<li class="footer-li"><a href="index.html#poisk" class="footer-a">Поиск</a></li>
		<li class="footer-li"><a href="login.html" class="footer-a">Личный кабинет</a></li>
	</ul>
	<hr>
	<p class="test-0-phone">Телефон: <a href="#" class="test-0-phone-a">8 (800) 100-10-10</a></p>
	</div>
	</footer>


<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">new WOW().init();</script>
</body>
</html>