<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FlightPool</title>	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container"id="index">
	<header class="header">
	<a href="index.html" class="test-0-logo wow fadeInLeft"><img src="img/logo.svg" alt="Логотип">FlightPool</a>	
	<nav>
		<ul>
		<li class="test-0-nav-1"><a href="#aksii" class="test-0-nav-1-a">Акции</a></li>
		<li class="test-0-nav-2"><a href="#poisk" class="test-0-nav-2-a">Поиск</a></li>
		<li class="test-0-nav-4"><a href="login.html" class="test-0-nav-4-a">Личный кабинет</a></li>
	</ul>
	</nav>
	</header>
</div>

<div class="container">

	<div class="background-prinzip">
		<div class="divdiv">
	<section class="texts wow fadeInUp">
		
		<h2 class="form-head3" >Основные принципы работы сервиса:</h2> 
		<div class="texts-ol">
	<ol class="texts-ol-ol">
	<li class="prinzip-li">Выбрать удобную дату перелета.</li>
	<li class="prinzip-li">Накопить больше 50% бронирований на рейс.</li>
	<li class="prinzip-li">Получить снижение стоимости.</li>
	</ol>
		</div>
	</section>

	<section class="slaider wow fadeInUp " data-wow-delay="0.4s">
		<div class="container_slider_css">
  <img class="photo_slider_css" src="img/photo1.jpg" alt="photo1">
  <img class="photo_slider_css" src="img/photo2.jpg" alt="photo2">
  <img class="photo_slider_css" src="img/photo3.jpg" alt="photo3">
  <img class="photo_slider_css" src="img/photo4.jpg" alt="photo4">
  <img class="photo_slider_css" src="img/photo5.jpg" alt="photo5">
		</div>
	</section>
</div>
	</div>
	

	<section class="form-poisk"id="poisk">
		
		<div class="div-poisk">
<h2 class="form-head" >Поиск билетов</h2>
		<form>
		
		<p>Откуда&emsp;<input type="text" name="WHERE" placeholder="Город или аэропорт отправления" class="test-0-fd" required></p>
		<p>Куда&emsp;<input type="text" name="TO" placeholder="Город или аэропорт назначения" class="test-0-fa" required></p>
		<p>Туда&emsp;<input type="date" name="TOO" class="test-0-fdt" required></p>
		<p>Обратно&emsp;<input type="date" name="BACK" class="test-0-fat" required></p>
		<p>Kоличество пассажиров&emsp;<input type="number" name="NUMBER" class="test-0-fnp" min="1" max="8" required></p>
		<p><button type="submit"  class="test-0-fbs"/><a href="search.html" class="search-a-index">Поиск билетов</a></button></p>
	
		
		</form>
		</div>
	</section>

	<section class="sales"id="aksii">
		<h1 class="all-promotion-headline" >Наши акции</h1>

		<div class="promotions">
		<div class="promotion wow fadeInUp" data-wow-delay="0.2s">
			
			<h2 class="promotion-headline" >"Возврат и замена Ваших билетов"</h2>

			<p class="promotion-text">Пандемия изменила планы многих путешественников, но мы знаем, что она не будет длиться вечно. Как только все это закончится, мы продолжим исследовать этот мир так, как раньше. Специальные правила, разработанные для этой непростой ситуации, помогут вам отменить поездку или отложить на потом.</p>

			<img src="img/promotion1.jpg" alt="акция 1" class="promotion-img">
			<div>
				<button class="test-0-abm">Просмотреть</button>
			</div>
		
		</div>
			
		<div class="promotion wow fadeInUp" data-wow-delay="0.4s">
			<h2 class="promotion-headline " >"Лучшие предложения"</h2>

			<p class="promotion-text">Снова увидеть улицы, которые были свидетелями столького. Обнять своих любимых и оглянуться назад, чтобы увидеть, через что вы прошли. И думать о новых мечтах, которые будут такими особенными!</p>


			<img src="img/promotion2.jpg" alt="акция 2" class="promotion-img">
			<div>
				<button class="test-0-abm">Просмотреть</button>
			</div>
			
		</div>
			
		<div class="promotion wow fadeInUp" data-wow-delay="0.6s">
			<h2 class="promotion-headline">"Увидимся почаще"</h2>

			<p class="promotion-text">С начала января мы расширяем географию полетов по России, чтобы вы могли чаще видеть своих близких. Выбирайте нашу компанию, чтобы лететь туда, где вас всегда ждут.</p>



			<img src="img/promotion3.jpg" alt="акция 3" class="promotion-img">
			<div>
				<button class="test-0-abm">Просмотреть</button>
			</div>
			
		</div>
			
		<div class="promotion wow fadeInUp"data-wow-delay="0.8s">
			<h2 class="promotion-headline " >"Все снова включено"</h2>


			<p class="promotion-text">С 10 августа мы возобновим полеты в Турцию. Рейсы из Москвы в Анталию будут выполняться ежедневно два раза в день, а рейсы по маршруту Москва-Даламан будут выполняться от трех до семи раз в неделю.</p>

			<img src="img/promotion4.jpg" alt="акция 4" class="promotion-img">

			<div>
				<button class="test-0-abm">Просмотреть</button>
			</div>

		</div>	
		</div>
		

	</section>

	<section class="reviews">
		<h1 class="head-review">Отзывы наших пассажиров:</h1>
		<div class="block-reviews">
			<div class="review wow fadeInUp"  data-wow-delay="0.2s">
				<img src="img/avatarmaria.jpg" alt="avatar">
				<p><span>Марина Белова</span></p>
				<p>В принципе удобный небольшой аэропорт, дойти быстро до выхода можно, и там куча ресторанов</p>
			</div>

			<div class="review wow fadeInUp"  data-wow-delay="0.4s">
				<img src="img/avatarlisa.jpg" alt="avatar">
				<p><span>Лиза Насонова</span></p>
				<p>Уютно, чисто, долетели без произшествий!</p>
			</div>

			<div class="review wow fadeInUp"  data-wow-delay="0.6s">
				<img src="img/ryangosling.jpg" alt="avatar">
				<p><span>Райан Гослинг</span></p>
				<p>Я в восторге!</p>
			</div>

			<div class="review wow fadeInUp"  data-wow-delay="0.8s">
				<img src="img/avatarnast.jpg" alt="avatar">
				<p><span>Анастасия Волк</span></p>
				<p>Большой, современный аэропорт.</p>
			</div>

			<div class="review wow fadeInUp"  data-wow-delay="1.0s">
				<img src="img/avatarilya.jpg" alt="avatar">
				<p><span>Илья Корякин</span></p>
				<p>Хорошая атмосфера внутри.</p>
			</div>

			<div class="review wow fadeInUp"  data-wow-delay="1.2s">
				<img src="img/avatarkotik.jpg" alt="avatar">
				<p><span>Дарья Жарова</span></p>
				<p>Всё было замечательно.</p>
			</div>
		</div>

	</section>

	<section class="form-sales">
		<div class="div-podpiska">
			<form>
			<h2 class="form-head2">Подписка на закрытые акции</h2>
		<p><input type="email" name="EMAIL" placeholder="Например, mail@site.ru" class="test-0-sie" required>
		<input type="submit" name="POISK" value="Подписаться" class="test-0-sbs"/></p>
			</form>
		</div>
	</section>

</div>

	<footer>
	<div class="container">
	
	<ul class="footer-ul">
		<li class="footer-li"><a href="#index" class="footer-a">Главная страница</a></li>
		<li class="footer-li"><a href="#aksii" class="footer-a">Акции</a></li>
		<li class="footer-li"><a href="#poisk" class="footer-a">Поиск</a></li>
		<li class="footer-li"><a href="login.html" class="footer-a">Личный кабинет</a></li>
	</ul>
	<hr>
	<p class="test-0-phone">Телефон: <a href="#" class="test-0-phone-a">8 (800) 100-10-10</a></p>
	</div>
	</footer>

<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">new WOW().init();</script>
</body>
</html>