<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FlightPool</title>	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container"id="index">
	<header class="header" >
		<a href="index.html" class="test-0-logo wow fadeInLeft"><img src="img/logo.svg" alt="Логотип">FlightPool</a>	
	<nav>
		<ul>
		<li class="test-0-nav-1"><a href="index.html#aksii" class="test-0-nav-1-a">Акции</a></li>
		<li class="test-0-nav-2"><a href="index.html#poisk" class="test-0-nav-2-a">Поиск</a></li>
		<li class="test-0-nav-4"><a href="login.html" class="test-0-nav-4-a">Личный кабинет</a></li>
	</ul>
	</nav>
	</header>
</div>

<div class="container">
	
		<div class="login">
			<div class="login-header">Вход в личный кабинет</div>
			<div class="login-form">
				<form class="login-form-form">
					<input type="" name="TELEPHONE" placeholder="Телефон" required class="test-1-fpn">
					<input type="password" name="PASSWORD" placeholder="Пароль" required class="test-1-fps" id="password-login">
					<div class="okno" id="okno-login">Пароль не совпадает</div>
				</form>
				<button class="test-1-fbs" id="knopka-login"><a href="profile.html" class="a-login-prof">Войти</a></button>
				<p class="acc">Нет аккаунта?&emsp;<a href="register.html" class="llogin">Регистрация</a></p>
			</div>
		</div>


</div>
	
	<footer>
	<div class="container">
	
	<ul class="footer-ul">
		<li class="footer-li"><a href="index.html" class="footer-a">Главная страница</a></li>
		<li class="footer-li"><a href="index.html#aksii" class="footer-a">Акции</a></li>
		<li class="footer-li"><a href="index.html#poisk" class="footer-a">Поиск</a></li>
		<li class="footer-li"><a href="login.html" class="footer-a">Личный кабинет</a></li>
	</ul>
	<hr>
	<p class="test-0-phone">Телефон: <a href="#" class="test-0-phone-a">8 (800) 100-10-10</a></p>
	</div>
	</footer>


<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">new WOW().init();</script>
</body>
</html>