<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FlightPool</title>	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container"id="index">
	<header class="header" >
		<a href="index.html" class="test-0-logo wow fadeInLeft"><img src="img/logo.svg" alt="Логотип">FlightPool</a>
	<nav>
		<ul>
		<li class="test-0-nav-1"><a href="index.html#aksii" class="test-0-nav-1-a">Акции</a></li>
		<li class="test-0-nav-2"><a href="index.html#poisk" class="test-0-nav-2-a">Поиск</a></li>
		<li class="test-0-nav-4"><a href="login.html" class="test-0-nav-4-a">Личный кабинет</a></li>
	</ul>
	</nav>
	</header>
</div>

<div class="container">
	
	<div class="profile-header">Личный кабинет</div>
		<div class="profile">
			
				<div class="profile-info">
					<img src="img/avatar.gif" alt="avatar">
						<div class="test-3-name">
						<div class="main-words">Имя</div>
						<div>:</div>
						<div>Софья</div>
					</div>

					<div class="test-3-last">
						<div class="main-words">Фамилия</div>
						<div>:</div>
						<div>Лёвина</div>
					</div>
					
					<div class="test-3-num">
						<div class="main-words">Количество полётов</div>
						<div>:</div>
						<div>1000</div>
					</div>

				</div>

					<div class="logout">
					<button class="test-3-logout"><a href="index.html" class="a-logout">Выйти</a></button>
					</div>
				<div class="ticket-header"></div>


			<div class="ticket-header-bronirovaniya"><h3 class="test-5-fc">Предстоящие бронирования:</h3></div>
	<div class="bronirovaniya">
		
			<div class="ticket-up-booking-bronirovaniya">
				<div class="test-3-code">Код бронирования: QWERTY</div>
				<div class="ticket-header"></div>
				<div class="up-booking-bronirovaniya">

					<div class="up-up-booking-bronirovaniya">
						<div>Дата вылета</div>
						<div>:</div>
						<div class="test-3-d1">20 мая 2023, сб</div>
					</div>

					<div class="up-up-booking-bronirovaniya">
						<div>Время вылета</div>
						<div>:</div>
						<div class="test-3-t1">07:30</div>
					</div>


					<div class="up-up-booking-bronirovaniya">
						<div>Аэропорт вылета</div>
						<div>:</div>
						<div class="test-3-from">Домодедово</div>
					</div>


					<div class="up-up-booking-bronirovaniya">
						<div>Время прилёта</div>
						<div>:</div>
						<div class="test-3-t2">11:30</div>
					</div>

					<div class="up-up-booking-bronirovaniya">
						<div>Аэропорт назначения</div>
						<div>:</div>
						<div class="test-3-to">Пулково 1</div>
					</div>
				</div>
			</div>	


			<div class="ticket-up-booking-bronirovaniya">
				<div class="test-3-code">Код бронирования: ASDFGH</div>
				<div class="ticket-header"></div>
				<div class="up-booking-bronirovaniya">

					<div class="up-up-booking-bronirovaniya">
						<div>Дата вылета</div>
						<div>:</div>
						<div class="test-3-d1">21 мая 2023, вс</div>
					</div>

					<div class="up-up-booking-bronirovaniya">
						<div>Время вылета</div>
						<div>:</div>
						<div class="test-3-t1">09:30</div>
					</div>


					<div class="up-up-booking-bronirovaniya">
						<div>Аэропорт вылета</div>
						<div>:</div>
						<div class="test-3-from">Пулково 1</div>
					</div>


					<div class="up-up-booking-bronirovaniya">
						<div>Время прилёта</div>
						<div>:</div>
						<div class="test-3-t2">14:30</div>
					</div>

					<div class="up-up-booking-bronirovaniya">
						<div>Аэропорт назначения</div>
						<div>:</div>
						<div class="test-3-to">Домодедово</div>
					</div>
				</div>
			</div>	


			<div class="ticket-up-booking-bronirovaniya">
				<div class="test-3-code">Код бронирования: ZXCVBN</div>
				<div class="ticket-header"></div>
				<div class="up-booking-bronirovaniya">

					<div class="up-up-booking-bronirovaniya">
						<div>Дата вылета</div>
						<div>:</div>
						<div class="test-3-d1">22 мая 2023, пн</div>
					</div>

					<div class="up-up-booking-bronirovaniya">
						<div>Время вылета</div>
						<div>:</div>
						<div class="test-3-t1">10:45</div>
					</div>


					<div class="up-up-booking-bronirovaniya">
						<div>Аэропорт вылета</div>
						<div>:</div>
						<div class="test-3-from">Домодедово</div>
					</div>


					<div class="up-up-booking-bronirovaniya">
						<div>Время прилёта</div>
						<div>:</div>
						<div class="test-3-t2">15:45</div>
					</div>

					<div class="up-up-booking-bronirovaniya">
						<div>Аэропорт назначения</div>
						<div>:</div>
						<div class="test-3-to">Баландино</div>
					</div>
				</div>
			</div>	



	</div>



	</div>
</div>
	
	<footer>
	<div class="container">
	
	<ul class="footer-ul">
		<li class="footer-li"><a href="index.html" class="footer-a">Главная страница</a></li>
		<li class="footer-li"><a href="index.html#aksii" class="footer-a">Акции</a></li>
		<li class="footer-li"><a href="index.html#poisk" class="footer-a">Поиск</a></li>
		<li class="footer-li"><a href="login.html" class="footer-a">Личный кабинет</a></li>
	</ul>
	<hr>
	<p class="test-0-phone">Телефон: <a href="#" class="test-0-phone-a">8 (800) 100-10-10</a></p>
	</div>
	</footer>


<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">new WOW().init();</script>
</body>
</html>