<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FlightPool</title>	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container"id="index">
	<header class="header" >
		<a href="index.html" class="test-0-logo wow fadeInLeft"><img src="img/logo.svg" alt="Логотип">FlightPool</a>
	<nav>
		<ul>
		<li class="test-0-nav-1"><a href="index.html#aksii" class="test-0-nav-1-a">Акции</a></li>
		<li class="test-0-nav-2"><a href="index.html#poisk" class="test-0-nav-2-a">Поиск</a></li>
		<li class="test-0-nav-4"><a href="login.html" class="test-0-nav-4-a">Личный кабинет</a></li>
	</ul>
	</nav>
	</header>
</div>

<div class="container">

	<div><h2>Найденные билеты</h2></div>
	<section class="tickets">
		

		<div class="ticket wow fadeInUp"  data-wow-delay="0.2s">
		
		<div class="ticket-header">
			<h3 class="test-4-fn">Рейс №11.</h3>
			<h4 class="test-4-at1">Победа</h4>

		</div>

			<div class="ticket-up">

				<div class="time-and-date-first">
					<div class="test-4-dt">07:30</div>
					<div>Москва</div>
					<div class="test-4-dd">20 мая 2023, сб</div>
				</div>
				<div class="time-and-date-second">
					<div class="test-4-ft">В пути: 4 часа</div>
					<hr class="ticket-hr">
				</div>
				<div class="time-and-date-third">
					<div class="test-4-at">11:30</div>
					<div>Санкт-Петербург</div>
					<div class="test-4-dd">20 мая 2023, сб</div>
				</div>

			</div>

			
			<div class="ticket-header"></div>


			<div class="dop">
				<div class="test-4-fp">
				<p>Стоимость:</p>
				<p class="rubl">6 000 ₽</p>
				</div>

			
			<div>
				<button class="test-4-bsb"><a href="booking.html" class="booking-a">Бронь</a></button>
			</div>

			<div class="fav">
				<img src="img/star-1-svgrepo-com.svg">
			</div>

			</div>
		</div>




		<div class="ticket wow fadeInUp"  data-wow-delay="0.4s">
		
		<div class="ticket-header">
			<h3 class="test-4-fn">Рейс №48.</h3>
			<h4 class="test-4-at1">Уральские авиалинии</h4>

		</div>

			<div class="ticket-up">

				<div class="time-and-date-first">
					<div class="test-4-dt">06:10</div>
					<div>Москва</div>
					<div class="test-4-dd">20 мая 2023, сб</div>
				</div>
				<div class="time-and-date-second">
					<div class="test-4-ft">В пути: 2 часа</div>
					<hr class="ticket-hr">
				</div>
				<div class="time-and-date-third">
					<div class="test-4-at">08:10</div>
					<div>Санкт-Петербург</div>
					<div class="test-4-dd">20 мая 2023, сб</div>
				</div>

			</div>

			
			<div class="ticket-header"></div>


			<div class="dop">
				<div class="test-4-fp">
				<p>Стоимость:</p>
				<p class="rubl">3 000 ₽</p>
				</div>

			
			<div >
				<button class="test-4-bsb"><a href="booking.html" class="booking-a">Бронь</a></button>
			</div>

			<div class="fav">
				<img src="img/star-1-svgrepo-com.svg">
			</div>

			</div>
			
		</div>









		<div class="ticket wow fadeInUp"  data-wow-delay="0.6s">
		
		<div class="ticket-header">
			<h3 class="test-4-fn">Рейс №50.</h3>
			<h4 class="test-4-at1">Смартавиа</h4>

		</div>

			<div class="ticket-up">

				<div class="time-and-date-first">
					<div class="test-4-dt">10:35</div>
					<div>Москва</div>
					<div class="test-4-dd">20 мая 2023, сб</div>
				</div>
				<div class="time-and-date-second">
					<div class="test-4-ft">В пути: 2 часа</div>
					<hr class="ticket-hr">
				</div>
				<div class="time-and-date-third">
					<div class="test-4-at">12:35</div>
					<div>Санкт-Петербург</div>
					<div class="test-4-dd">20 мая 2023, сб</div>
				</div>

			</div>
			<div class="ticket-header"></div>


			<div class="dop">
				<div class="test-4-fp">
				<p>Стоимость:</p>
				<p class="rubl">8 000 ₽</p>
				</div>

			
			<div>
				<button class="test-4-bsb"><a href="booking.html" class="booking-a">Бронь</a></button>
			</div>

			<div class="fav">
				<img src="img/star-1-svgrepo-com.svg">
			</div>

			</div>
			
		</div>




	<div class="ticket wow fadeInUp"  data-wow-delay="0.8s">
		
		<div class="ticket-header">
			<h3 class="test-4-fn">Рейс №1.</h3>
			<h4 class="test-4-at1">Победа</h4>

		</div>

			

			<div class="ticket-down">
				<div class="time-and-date-first">
					<div class="test-4-dt">20:30</div>
					<div>Санкт-Петербург</div>
					<div class="test-4-dd">21 мая 2023, вс</div>
				</div>
				<div class="time-and-date-second">
					<div class="test-4-ft">В пути: 3 часа</div>
					<hr class="ticket-hr">
				</div>
				<div class="time-and-date-third">
					<div class="test-4-at">23:30</div>
					<div>Москва</div>
					<div class="test-4-dd">21 мая 2023, вс</div>
				</div>
			</div>
			<div class="ticket-header"></div>


			<div class="dop">
				<div class="test-4-fp">
				<p>Стоимость:</p>
				<p class="rubl">5 000 ₽</p>
				</div>

			
			<div>
				<button class="test-4-bsb"><a href="booking.html" class="booking-a">Бронь</a></button>
			</div>

			<div class="fav">
			<img src="img/star-1-svgrepo-com.svg">
			</div>

			</div>
		</div>




		<div class="ticket wow fadeInUp"  data-wow-delay="1.0s">
		
		<div class="ticket-header">
			<h3 class="test-4-fn">Рейс №31.</h3>
			<h4 class="test-4-at1">Аэрофлот</h4>

		</div>


			<div class="ticket-down">
				<div class="time-and-date-first">
					<div class="test-4-dt">00:30</div>
					<div>Санкт-Петербург</div>
					<div class="test-4-dd">21 мая 2023, вс</div>
				</div>
				<div class="time-and-date-second">
					<div class="test-4-ft">В пути: 3 часа</div>
					<hr class="ticket-hr">
				</div>
				<div class="time-and-date-third">
					<div class="test-4-at">03:30</div>
					<div>Москва</div>
					<div class="test-4-dd">21 мая 2023, вс</div>
				</div>
			</div>
			<div class="ticket-header"></div>


			<div class="dop">
				<div class="test-4-fp">
				<p>Стоимость:</p>
				<p class="rubl">4 596 ₽</p>
				</div>

			
			<div>
				<button class="test-4-bsb"><a href="booking.html" class="booking-a">Бронь</a></button>
			</div>

			<div class="fav">
				<img src="img/star-1-svgrepo-com.svg">
			</div>

			</div>
			
		</div>









		<div class="ticket wow fadeInUp"  data-wow-delay="1.2s">
		
		<div class="ticket-header">
			<h3 class="test-4-fn">Рейс №23.</h3>
			<h4 class="test-4-at1">Глобус</h4>

		</div>


			<div class="ticket-down">
				<div class="time-and-date-first">
					<div class="test-4-dt">09:30</div>
					<div>Санкт-Петербург</div>
					<div class="test-4-dd">21 мая 2023, вс</div>
				</div>
				<div class="time-and-date-second">
					<div class="test-4-ft">В пути: 6 часов</div>
					<hr class="ticket-hr">
				</div>
				<div class="time-and-date-third">
					<div class="test-4-at">14:30</div>
					<div>Москва</div>
					<div class="test-4-dd">21 мая 2023, вс</div>
				</div>
			</div>
			<div class="ticket-header"></div>


			<div class="dop">
				<div class="test-4-fp">
				<p>Стоимость:</p>
				<p class="rubl">4 000 ₽</p>
				</div>

			
			<div>
				
				<button class="test-4-bsb"><a href="booking.html" class="booking-a">Бронь</a></button>
			</div>

			<div class="fav">
				<img src="img/star-1-svgrepo-com.svg">
			</div>

			</div>
			
		</div>




	</section>

</div>

	<footer>
	<div class="container">
	
	<ul class="footer-ul">
		<li class="footer-li"><a href="index.html" class="footer-a">Главная страница</a></li>
		<li class="footer-li"><a href="index.html#aksii" class="footer-a">Акции</a></li>
		<li class="footer-li"><a href="index.html#poisk" class="footer-a">Поиск</a></li>
		<li class="footer-li"><a href="login.html" class="footer-a">Личный кабинет</a></li>
	</ul>
	<hr>
	<p class="test-0-phone">Телефон: <a href="#" class="test-0-phone-a">8 (800) 100-10-10</a></p>
	</div>
	</footer>

<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">new WOW().init();</script>

</body>
</html>